<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1100.0" prefHeight="800.0" prefWidth="1280.0" styleClass="main" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caa.sportify.controller.MainController">
  <children>
    <fx:include fx:id="topPane" source="TopPane.fxml" />
    <SplitPane dividerPositions="0.5, 0.5" focusTraversable="true" VBox.vgrow="ALWAYS">
         <items>
             <fx:include fx:id="leftPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" source="LeftPane.fxml" />
  			 <fx:include fx:id="centerPane" source="CenterPane.fxml" />
  			 <fx:include fx:id="rightPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="270.0" source="RightPane.fxml" />
         </items>
    </SplitPane>
   	<fx:include fx:id="bottomPane" source="BottomPane.fxml" />
  </children>
</VBox>
