<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caa.sportify.controller.component.FixtureTabController">
   <children>
      <Label text="Choose Teams" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <fx:include fx:id="fixtureInformation" source="../component/FixtureInformation.fxml" />
      <Label text="Standings" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <fx:include fx:id="leagueTableView" source="../component/LeagueTableView.fxml" /> 
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
